<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Income-Expense Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Income-Expense Tracker</h2>
    <div class="container">
        <h4>Balance (₹)</h4>
        <h1 id="balance">₹0.00</h1>
        <div class="income-expense-container">
            <div>
                <h4>Income</h4>
                <p id="money-plus" class="money plus">₹5000</p>
            </div>
            <div>
                <h4>Expense</h4>
                <p id="money-minus" class="money minus">-₹200</p>
            </div>
        </div>
        <h3>Transaction History</h3>
        <ul id="list" class="list">
        </ul>
        <h3>Add Transaction</h3>
        <form id="form">
            <div class="form-control">
                <label for="text">Transaction Name</label>
                <input type="text" id="text" placeholder="Enter Transaction Name">
            </div>
            <div class="form-control">
                <label for="amount">Amount <br>
                    (+ Income, - Expense)
                </label>
                <input type="number" id="amount" placeholder="Enter Amount">
            </div>
            <button class="btn">Add Transaction</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
